:root {
    --color-beige: #FFD0A2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #010000;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 30rem 10rem 20rem 19rem;
    margin: 0 2rem; 
    gap: 20px; 
    justify-content: center;
    
}


.footer-coloumn-1
{
  display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 6rem;
    margin-right:4rem;
}
.footer-coloumn-2{
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 6rem;
    width:8rem; 
    margin-right:4rem;
}
.footer-coloumn-3 {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 6rem;
    
}
.footer-coloumn-4 {
    
    gap: 20px; 
    margin-top: 6rem;
    
}

.footer-coloumn-1 p,
.footer-coloumn-2 p,
.footer-coloumn-3 p {
    color: white;
    font-size: 1.1rem;

    margin-bottom: 0.5rem;
}

.logo img {
    max-width: 7rem;
    height: auto;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.footer-link {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--color-beige);
}
.footer-coloumn-3 h4{
    color:white;
}
.footer-coloumn-2 ul,
.footer-coloumn-3 ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    
}

.location {
    display: flex;
  
}

.location p {
    line-height: 20px;
}






